# back-biblioteca

./: Basis.BibliotecaVirtual.sln  README.md
Basis.BibliotecaVirtual/: Basis.BibliotecaVirtual.csproj  Startup.cs  local.settings.json
Basis.BibliotecaVirtual.Application/: Basis.BibliotecaVirtual.Application.csproj
Basis.BibliotecaVirtual.Application/Builder/: CreateLivroBuilder.cs
Basis.BibliotecaVirtual.Application/Responses/: ApiResponse.cs  (+1 more)
Basis.BibliotecaVirtual.Domain/: Basis.BibliotecaVirtual.Domain.csproj
Basis.BibliotecaVirtual.Domain/Entities/: Assunto.cs  Autor.cs  FormaCompra.cs  Livro.cs  Livro_Assunto.cs  Livro_Autor.cs  Livro_FormaCompra.cs  LivrosPorAutorView.cs
Basis.BibliotecaVirtual.Domain/Repositories/: IAssuntoRepository.cs  IAutorRepository.cs  IFormaCompraRepository.cs  ILivroRepository.cs  ILivro_AssuntoRepository.cs  ILivro_AutorRepository.cs  ILivro_FormaCompraRepository.cs  ILivrosPorAutorViewRepository.cs
Basis.BibliotecaVirtual.Infrastructure/: Basis.BibliotecaVirtual.Infrastructure.csproj  BibliotecaDbContextFactory.cs  DependencyInjection.cs
Basis.BibliotecaVirtual/Functions/Assunto/: CreateAssuntoHttpTrigger.cs  DeleteAssuntoHttpTrigger.cs  GetAssuntosHttpTrigger.cs  UpdateAssuntoHttpTrigger.cs
Basis.BibliotecaVirtual/Functions/Autor/: CreateAutorHttpTrigger.cs  DeleteAutorHttpTrigger.cs  GetAutoresHttpTrigger.cs  UpdateAutorHttpTrigger.cs
Basis.BibliotecaVirtual/Functions/FormaCompra/: GetFormaCompraByIdHttpTrigger.cs  GetFormasCompraHttpTrigger.cs
Basis.BibliotecaVirtual/Functions/Livro/: CreateLivroHttpTrigger.cs  ExcluirLivroHttpTrigger.cs  GetLivrosHttpTrigger.cs  UpdateLivroHttpTrigger.cs
Basis.BibliotecaVirtual/Functions/Reports/: GetLivrosPorAutorHttpTrigger.cs
Basis.BibliotecaVirtual/Properties/: launchSettings.json
BibliotecaVirtual.Test/: BibliotecaVirtual.Test.csproj
(+79 files in other folders)
